//
//  QYAnimationDemo.pch
//  QYAnimationDemo
//
//  Created by qianye on 17/1/5.
//  Copyright © 2017年 qianye. All rights reserved.
//

#ifndef QYAnimationDemo_pch
#define QYAnimationDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth   [UIScreen mainScreen].bounds.size.width
#define kSCreenHeight  [UIScreen mainScreen].bounds.size.height

#endif /* QYAnimationDemo_pch */
